{
  "name": "amfi-database-creator",
  "version": "1.0.0",
  "description": "Creates/updates a MongoDB database with up-to date Mutual Fund data retrieved from AMFI portal.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsimar Singh",
  "license": "MIT",
  "dependencies": {
    "india-mutual-fund-info": "^1.0.1"
  }
}
